#ifndef HAS_USERPREFS_SPLASH
#define icon_width  50
#define icon_height 28
static unsigned char icon_bits[] = {
 0x00,0x00,0x80,0x03,0x00,0x00,0xfc,0x00,0x00,0xc0,0x06,0x00,
 0x00,0xfc,0x00,0x00,0x60,0x0c,0x00,0x00,0xfc,0x00,0x00,0x20,
 0x08,0x00,0x00,0xfc,0x00,0x00,0x30,0x18,0x00,0x00,0xfc,0x00,
 0x00,0x90,0x13,0x00,0x00,0xfc,0x00,0x00,0x58,0x34,0x00,0x00,
 0xfc,0x00,0x00,0xc8,0x24,0x00,0x00,0xfc,0x00,0x00,0x4c,0x67,
 0x00,0x00,0xfc,0x00,0x00,0x44,0x47,0x00,0x00,0xfc,0x00,0x00,
 0x46,0xc6,0x00,0x00,0xfc,0x00,0x00,0x42,0x84,0x00,0x00,0xfc,
 0x00,0x00,0x43,0x84,0x01,0x00,0xfc,0x00,0x00,0x41,0x04,0x01,
 0x00,0xfc,0x00,0x80,0x41,0x04,0x03,0x00,0xfc,0x00,0x80,0x40,
 0x04,0x02,0x00,0xfc,0x00,0xc0,0xc0,0x05,0x06,0x00,0xfc,0x00,
 0x40,0xc0,0x07,0x04,0x00,0xfc,0x00,0x60,0x80,0x03,0x0c,0x00,
 0xfc,0x00,0x20,0x00,0x00,0x08,0x00,0xfc,0x00,0x30,0x80,0x03,
 0x18,0x00,0xfc,0x00,0x10,0x40,0x04,0x10,0x00,0xfc,0x00,0x18,
 0x40,0x04,0x30,0x00,0xfc,0x00,0x08,0xc0,0x05,0x20,0x00,0xfc,
 0x00,0x0c,0xc0,0x07,0x60,0x00,0xfc,0x00,0x04,0x80,0x03,0x40,
 0x00,0xfc,0x00,0x06,0x00,0x00,0xc0,0x00,0xfc,0x00,0xfe,0xff,
 0xff,0xff,0x00,0xfc};

#endif
